﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BonusAssignment", "BonusAssignment(1)\BonusAssignment.csproj", "{FBCF9046-E2EC-46A4-98C3-E53E9193A40B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBCF9046-E2EC-46A4-98C3-E53E9193A40B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBCF9046-E2EC-46A4-98C3-E53E9193A40B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBCF9046-E2EC-46A4-98C3-E53E9193A40B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBCF9046-E2EC-46A4-98C3-E53E9193A40B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9EF36285-5F4D-49BD-BE77-8BA004B97E02}
	EndGlobalSection
EndGlobal
